{
  "name": "baresoil-sandbox-driver",
  "version": "0.2.0",
  "description": "Baresoil sandbox driver.",
  "main": "SandboxDriver.js",
  "author": "Mayank Lahiri <mayank@iceroad.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "event-io": "^0.1.7",
    "lodash": "^4.17.4",
    "runtype": "^0.1.5"
  }
}
